<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Webformulare und Affordances | HCI-Übungen</title>
  <meta name="description" content="Gestaltgesetze und Webformulare" />
  <meta name="author" content="Christophe Strobbe" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <!--link rel="stylesheet" href="../css/default.css"-->
  <style>
    body { font-family: Verdana, 'Trebuchet MS', Calibri, Carlito, Helvetica, sans-serif; }
    #instructions { margin-bottom: 50px; }
    #formcontainer { margin: auto; padding: 12px 24px;
      /*border: 1px solid #D0D0D0;*/
      width: 30%; min-width: 16rem;
    }
    #formcontainer h2, #formcontainer #submission, #formcontainer #login { font-size: 1.1rem; font-weight: normal;
      text-transform: uppercase;
      width: 16rem;
      text-align: center;
      color: black; background-color: white;
    }
    #formcontainer h2 { border-bottom: 1px solid #D0D0D0; padding: 10px; }
    /*dunklerer Rand ist optional - eher Geschmacks- bzw. Designfrage */

    /*Verbesserungen erst ab hier notwendig: */
    #submission, #login {
      border: 1px solid #959595; /*muss - Barrierefreiheit: dunklere Farbe für die Umrandung */
      padding: 6px .2rem;
    }
    /*#959595 ist die hellste Graustufe (auf weißem Hintergrund), die SC 1.4.11 Non-text Contrast (in WCAG 2.1) erfüllt: https://www.w3.org/TR/WCAG21/#non-text-contrast
      Die Umrandung braucht ein Kontrastverhältnis von 3:1.
      #D0D0D0 erfüllt die Anforderung nicht (Kontrastverhältnis 1,54:1); dies kann man testen unter https://juicystudio.com/services/luminositycontrastratio.php
    */
    #formcontainer input, #formcontainer button { line-height: 1.2rem; padding-top: .2rem; padding-bottom: .2rem;
      vertical-align: center; width: 16rem;
    }
    #formcontainer input { display: block;
      border: 1px solid #959595; /*muss - Barrierefreiheit: dunklere Farbe für die Umrandung; siehe oben */
    }
    #formcontainer label {
      color: #666; background-color: transparent; /*optional: dunklere Textfarbe für Beschriftung */
    }
    #formcontainer #submission {
      color: white; background-color: #767676; /*muss - Barrierefreiheit: dunklere Hintergrundfarbe */
    }
    /*#767676 ist die hellste Graustufe (auf weißem Hintergrund), die SC 1.4.3 Contrast (Minimum) (in WCAG 2.1 erfüllt: https://www.w3.org/TR/WCAG21/#contrast-minimum
      Der Text braucht ein Konrastverhältnis von 4,5:1.
      #A0A0A0 erfüllt die Anforderung nicht (Kontrastverhältnis 2,61:1).
    */
    #formcontainer #login { margin-top: 24px;
      color: #000; background-color: transparent;
    }
    #formcontainer #submission, #formcontainer #login {
      /*Affordance: abgerundete Ecken: button-Element sehen mehr wie "physische" Buttons aus und heben die Buttons visuell besser ab von anderen Elementen, die eine Umrandung haben */
      border-radius: 6px;
      /*Affordance: Schatteneffekt */
      box-shadow: 4px 4px 4px #888;
    }
    /*Reaktion auf hover bestätigt visuell, dass die Elemente tatsächlich interaktive Elemente sind: */
    #formcontainer #submission:hover, #formcontainer #login:hover {
      box-shadow: -4px -4px 4px #888;
    }

  </style>
</head>
<body>
  <header><h1><span class="h1txt">Webformulare und <span lang="en">Affordances</span></span></h1></header>

  <main>
    <section id="instructions">
      <h2>Übung</h2>
      <p>Das <a href="formular-buttons.html">ursprüngliche Formular</a> hatte aus mehreren Gründen eine eher schlechte <a href="https://de.wikipedia.org/wiki/Angebotscharakter">Affordanz</a>.
        Die Überschrift und der erste Button benutzten den gleichen Text, die gleiche Schriftgröße, die gleiche Schriftart und die gleichen Farben.
        Deshalb ist es wichtig, den Unterschied zwischen dem nicht-interaktiven Element (der Überschrift) und dem interaktiven (dem Button) visuell offensichtlicher zu machen,
        indem man die Buttons so gestaltet, dass sie eine stärkere Affordanz haben.
        Dies kan mann, <abbr>u.a.</abbr> machen, indem man das Flat Design durch
        <a href="https://en.wikipedia.org/wiki/Skeuomorph#In_design">Skeuomorphismus</a> ersetzt.
      </p>
      <p>In der Musterlösung im Quellcode wurden die Buttons mit abgerundeten Ecken und mit Schatteneffekten versehen.
        Diese Änderungen findet man, wenn man im Code nach dem String &ldquo;Affordance&rdquo; sucht.
        <br /><a href="#other-design-rsources">Andere Verbesserungen</a> sind denkbar. Im Artikel
        <a href="https://www.ostraining.com/blog/coding/overview-of-the-button-element-and-its-styling/" hreflang="en" lang="en">Styling the Button Element with <abbr>CSS</abbr></a> (September 2019)
        wird <abbr>z.B.</abbr> auf &ldquo;<span lang="en"><abbr>CSS</abbr> Button Generators</span>&rdquo; hingewiesen, die <abbr>CSS</abbr>-Code für Buttons erzeugen.
        <a href="https://www.bestcssbuttongenerator.com/" hreflang="en" lang="en"><abbr>CSS</abbr> Button Generator</a>
        bietet sogar mehrere Beispiele mit einer guten Affordanz an.
      </p>
      <p>Neben Affordance wurde im Code auch die Barrierefreiheit berücksichtigt;
        die Verbesserungen betreffen die Farbe der Umrandung der Eingabefelder,
        den Kontrast zwischen Textfarbe und Hintergrund im ersten Button
        und die Farbe der Beschriftung der Eingabefelder. (Diese Verbesserung sind für die Übung optional.)
        Diese Änderungen findet man, indem man im Code nach dem String &ldquo;Barrierefreiheit&rdquo; sucht.
        Die Kontraste wurden mit dem online Tool
        <a href="https://juicystudio.com/services/luminositycontrastratio.php" hreflang="en" lang="en">Luminosity Colour Contrast Ratio Analyser</a> geprüft.
      </p>
    </section>
    <section id="formcontainer">
      <h2>Konto Erstellen</h2>
      <form action="../404.html" method="get" name="testregistrierung">
        <p><label for="name">Name: </label> <input type="text" id="name" name="name" value="" /></p>
        <p><label for="email">E-Mail-Addresse: </label> <input type="email" id="email" name="email" value="" /></p>
        <p><label for="passwort">Passwort: </label> <input type="password" id="passwort" name="passwort" value="" /></p>
        <p><button id="submission" type="submit">Konto Erstellen</button></p>
        <p><button id="login" type="submit">Einloggen</button></p>
      </form>
    </section>

    <h2>Zusätzliche Info</h2>
    <p>Die Vor- und Nachteile von <a href="https://de.wikipedia.org/wiki/Flat_Design">Flat Design</a> versus
      <a href="https://de.wikipedia.org/wiki/Skeuomorphismus">Skeuomorphismus</a> wurden seit 2010 schon oft kontrovers diskutiert:
    </p>
    <ul lang="en">
      <li><a href="https://ux.stackexchange.com/q/56555/91974" hreflang="en">Does flat design reduce affordance of actionable objects?</a> (User Experience Stack Exchange, 2014).</li>
      <li><a href="https://graphicdesign.stackexchange.com/q/18447" hreflang="en">Styling clean flat-design buttons so they show affordance, and look 'well designed'</a> (Graphic Design Stack Exchange, 2013).</li>
      <li>Kelsey Campbell-Dollaghan: <a href="https://www.fastcompany.com/3058094/the-problem-with-flat-design-according-to-a-ux-expert" hreflang="en">The Problem With Flat Design, According To A <abbr title="User Experience">UX</abbr> Expert</a> (<i class="website">Fast Company</i>, 23.03.2016).</li>
      <li>Jessica Enders: <a href="https://alistapart.com/article/flat-ui-and-forms/" hreflang="en">Flat <abbr>UI</abbr> and Forms</a> (<i class="website">A Lists Apart</i>, 15.10.2013).</li>
      <li>Joe Leech: <a href="https://mrjoe.uk/flat-design-affordance-and-usability/" hreflang="en">Flat design, affordance and taking responsibility</a>, 09.11.2015.</li>
      <li>Mike G.: <a href="https://delcerebro.medium.com/affordance-flat-design-ui-you-aight-5c3879237181" hreflang="en">Affordance. Flat design. <abbr>UI</abbr>. You Aight?</a> 26.10.2019.
        Beispiel einer emotional Reaktion auf flat Design:
        <q>My gut reaction to flat design is: VOMIT. I’ve hated it since the moment i saw it. (&hellip;) REMOVE ALL AFFORDANCE! (is what I felt like designers were screaming at me).</q>
      </li>
      <li>Dan Wineman: <a href="https://quotableusability.blogspot.com/2015/08/affordances-are-baby-to-skeuomorphisms.html" hreflang="en">Affordances are the baby to skeuomorphism's bathwater</a> (<i class="website">Dan Wineman</i>, 12.08.2015).</li>
      <li>Scott Oliveri: <a href="https://medium.com/design-warp/skeuomorphism-design-we-learned-to-outgrow-8a24895a80d0" hreflang="en">Skeuomorphism: Design We Learned To Outgrow</a> (<i class="website">Design Warp</i>, 16.06.2020):
       <span lang="de">Zitat</span>:
       <q>While flat design and the visual trends from 2013 onwards may seem prettier and preferable to what came before, we never could have implemented such design without the foundation that skeuomorphism established.
         It makes sense for emerging technology and designers to use skeuomorphism in their designs to anchor us to more familiar analogues.
       </q>.
      </li>
    </ul>
    <p id="other-design-rsources">Mehr zu Design von Buttons:/p>
    <ul lang="en">
      <li><a href="https://stackoverflow.com/q/5754439/6002174" hreflang="en">How to make bevel and Embosed effect to button in <abbr>CSS</abbr> 3 for web-kit based browsers?</a> (Stack Overflow, 2011).</li>
      <li>Simant Magar: <a href="https://onaircode.com/3d-button-css-html-examples/" hreflang="en">50+ Beautiful <abbr>3D</abbr> Button <abbr>CSS</abbr> Examples</a> (<i class="website">OnAirCode</i>, 21.08.2019):
        <span lang="de">Viele alternative Gestaltungsmöglichkeiten für Buttons</span>.
      </li>
      <li><a href="https://blog.avada.io/css/button-click-effects/" hreflang="en"><abbr>CSS</abbr> Button Click Effects Examples 2020</a> (<i class="website">Avada Blog</i>):
        <span lang="de">Viele alternative Gestaltungsmöglichkeiten für Buttons (unter anderem auch eher schlechte Beispiele mit zu wenig Kontrast)</span>.
      </li>
      <li>Chris Coyier: <a href="https://css-tricks.com/a-complete-guide-to-links-and-buttons/" hreflang="en">A Complete Guide to Links and Buttons</a> (<i class="website"><abbr>CSS</abbr>-Tricks</i>, February 2020):
        <span>geht auch auf Affordanz und Barrierefreiheit ein (sprengt den Rahmen dieser Übung)</span>.
      </li>
    </ul>
  </main>

  <footer>
    <p lang="en" id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://gitlab.com/cstrobbe/hci-uebungen" lang="de"><abbr>HCI</abbr>-Übungen</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>

