<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Error 404! Seite nicht gefunden! | HCI-Übungen</title>
  <meta name="author" content="Christophe Strobbe" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" href="./css/default.css">
</head>
<body id="error404">
  <header>
    <h1><span class="h1txt">Error 404! Seite nicht gefunden!</span></h1>
  </header>

  <main id="main">
    <p>Sorry,
      <br />die Website ist kaputt :-(
    </p>
  </main>

  <footer>
    <p lang="en" id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://gitlab.com/cstrobbe/hci-uebungen" lang="de"><abbr>HCI</abbr>-Übungen</a></span>
      by
      <a href="https://gitlab.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>

