<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HCI-Übungen</title>
  <meta name="author" content="Christophe Strobbe" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" href="./css/default.css">
</head>
<body id="home">
  <header>
    <h1><span class="h1txt"><abbr>HCI</abbr>-Übungen</span></h1>
  </header>

  <main id="main">
    <p>Diese Website enthält Übungen zum Buch
    <a href="https://www.degruyter.com/document/doi/10.1515/9783110476378/html"><i class=="booktitle">Mensch-Maschine Interaktion</i> von Andreas Butz und Antonio Krüger</a>
    (2. Auflage. Berlin: Walter de Gruyter, 2017).</p>
    <p>Verzeichnis der Übungen:</p>
    <ul>
      <li>Zu Kapitel 2, Wahrnehmung:
        <ul>
          <li><a href="02_Wahrnehmung/gestaltgesetze-webformulare.html">Gestaltgesetze und Webformulare</a>.</li>
          <li><a href="02_Wahrnehmung/gestaltgesetze-tabelle.html">Gestaltgesetze und Tabellen</a>.</li>
        </ul>
      </li>
      <li>Zu Kapitel 4, Motorik: <a href="04_Motorik/fitts-gesetz-navigation.html">Fitts' Gesetz und Navigation</a>.</li>
      <li>Zu Kapitel 7, Grundregeln für die <abbr>UI</abbr>-Gestaltung:
        <ul>
          <li><a href="07_UI-Gestaltung/formular-buttons.html">Webformulare und <span lang="en">Affordances</span></a>.</li>
        </ul>
      </li>
    </ul>
  </main>

  <footer lang="en">
    <p id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://gitlab.com/cstrobbe/hci-uebungen" lang="de"><abbr>HCI</abbr>-Übungen</a></span>
      by
      <a href="https://github.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
    <p>This website is a cookie-free zone.</p>
  </footer>
</body>
</html>

