<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestaltgesetze und Tabellen | HCI-Übungen</title>
  <meta name="description" content="Gestaltgesetze und Webformulare" />
  <meta name="author" content="Christophe Strobbe" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <link rel="stylesheet" href="../css/default.css" />
  <style>
    th[scope=row] { text-align: left; }
  </style>
</head>
<body>
  <header><h1><span class="h1txt">Gestaltgesetze und Tabellen</span></h1></header>

  <main>
    <h2>Übung</h2>
    <p>Alle Zeilen und Spalten in der Tabelle auf dieser Seite benutzen die gleiche Textfarbe für Text <abbr>bzw.</abbr> die gleiche Hintergrundfarbe für den Hintergrund.
      Bearbeiten Sie den Quellcode dieser Seite, insbesondere den <abbr>CSS</abbr>-Code, damit die Inhalte jeder Zeile stärker als zusammengehörig wahrgenommen werden (Gesetz der Ähnlichkeit).
    </p>
    <table id="distro-table" lang="en">
      <caption>Linux Distributions</caption>
      <thead>
        <tr>
          <th id="distro-name" scope="col">Distribution</th>
          <th id="distro-founder" scope="col">Founder</th>
          <th id="distro-maintainer" scope="col">Maintainer</th>
          <th id="distro-initial-release" scope="col">Initial release</th>
          <th id="distro-forked-from" scope="col">Forked from</th>
          <th id="distro-audience" scope="col">Target audience</th>
          <th id="distro-cost" scope="col">Cost</th>
          <th id="distro-status" scope="col">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Alpine Linux</th>
          <td>Alpine Linux Team</td>
          <td>Alpine Linux Team</td>
          <td>2006</td>
          <td>LEAF Project</td>
          <td>security, lightweight, general</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Arch Linux</th>
          <td>Judd Vinet</td>
          <td>dev team</td>
          <td>2002</td>
          <td>Independent, inspired from CRUX</td>
          <td>general</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Bodhi Linux</th>
          <td>Bodhi Linux Team</td>
          <td>Bodhi Linux Team</td>
          <td>2011</td>
          <td>Debian, Ubuntu</td>
          <td>desktop, lightweight</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Damn Small Linux</th>
          <td>John Andrews</td>
          <td>dev team</td>
          <td>2003</td>
          <td>Debian, Knoppix</td>
          <td>lightweight, portable</td>
          <td class="cost-none">None</td>
          <td class="status-inactive">Inactive</td>
        </tr>
        <tr>
          <th scope="row">Debian</th>
          <td>Ian Murdock</td>
          <td>Debian Project</td>
          <td>1993</td>
          <td>Independent</td>
          <td>general, server, desktop</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Devuan</th>
          <td>The "Veteran Unix Admins" (<abbr>VUA</abbr>)</td>
          <td>The "Veteran Unix Admins" (<abbr>VUA</abbr>)</td>
          <td>2016</td>
          <td>Debian</td>
          <td>general</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Fedora</th>
          <td>Fedora Project</td>
          <td>Fedora Project</td>
          <td>2003</td>
          <td>Red Hat Linux </td>
          <td>general</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Gentoo Linux</th>
          <td>Daniel Robbins</td>
          <td>Gentoo Foundation, <abbr>Inc.</abbr></td>
          <td>2002</td>
          <td>Enoch Linux</td>
          <td>general</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Kali Linux</th>
          <td>Max Moser, Mati Aharoni, Martin J. Muench</td>
          <td>Offensive Security</td>
          <td>2013</td>
          <td>Debian</td>
          <td>auditing, forensic, security, network</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Knoppix</th>
          <td>Klaus Knopper</td>
          <td>dev team</td>
          <td>2000</td>
          <td>Debian</td>
          <td>live</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Linux Mint</th>
          <td>Clement Lefebvre</td>
          <td>dev team</td>
          <td>2006</td>
          <td>Debian(<abbr title="Linux Mint Debian Edition">LMDE</abbr>), Ubuntu (main editions)</td>
          <td>desktop</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Manjaro Linux</th>
          <td>Roland Singer</td>
          <td>dev team</td>
          <td>2012</td>
          <td>Arch Linux</td>
          <td>general</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">openSUSE</th>
          <td>SUSE Linux</td>
          <td>openSUSE Project</td>
          <td>2006</td>
          <td><abbr title="Softlanding Linux System">SLS</abbr>/Slackware</td>
          <td>general, desktop</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Oracle Linux</th>
          <td>Oracle Corporation</td>
          <td>Oracle Corporation</td>
          <td>2006</td>
          <td>Red Hat Enterprise Linux (<abbr>RHEL</abbr>)</td>
          <td>server</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Parrot <abbr>OS</abbr></th>
          <td>Lorenzo “Palinuro” Faletra<!--https://thesecuritynoob.com/interviews/about-parrot-os-and-interview-with-its-founder-lorenzo-palinuro-faletra/--></td>
          <td>Parrot Security</td>
          <td>2013</td>
          <td>Debian</td>
          <td>security, privacy</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Red Hat Enterprise Linux (<abbr>RHEL</abbr>)</th>
          <td>Red Hat</td>
          <td>Red Hat</td>
          <td>2002</td>
          <td>Red Hat Linux, Fedora</td>
          <td>server, workstation </td>
          <td class="cost-commercial">Commercial</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Slackware</th>
          <td>Patrick Volkerding</td>
          <td>dev team</td>
          <td>1993</td>
          <td>Softlanding Linux System (<abbr>SLS</abbr>)</td>
          <td>general</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Solus</th>
          <td>Ikey Doherty</td>
          <td>dev team</td>
          <td>2005</td>
          <td>–</td>
          <td>desktop</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Tails</th>
          <td>?</td>
          <td>Tails Development Team</td>
          <td>2009</td>
          <td>Debian</td>
          <td>security-focused aimed for anonymity and privacy</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Ubuntu</th>
          <td>Canonical <abbr>Ltd.</abbr></td>
          <td>Canonical <abbr>Ltd.</abbr></td>
          <td>2004</td>
          <td>Debian</td>
          <td>general, server, desktop, supercomputer, <abbr>IBM</abbr> mainframe</td>
          <td class="cost-none">None</td>
          <td class="status-active">Active</td>
        </tr>
        <tr>
          <th scope="row">Xandros</th>
          <td>Xandros Incorporated</td>
          <td>Xandros Incorporated</td>
          <td>2001</td>
          <td>Corel Linux</td>
          <td>?</td>
          <td class="cost-commercial">Commercial</td>
          <td class="status-inactive">Inactive</td>
        </tr>
        <tr>
          <th scope="row">Zorin <abbr>OS</abbr></th>
          <td>Zorin Group</td>
          <td>Zorin Group</td>
          <td>2009</td>
          <td>Ubuntu</td>
          <td>general, desktop</td>
          <td class="cost-partial">Zorin OS Lite &amp; Core are free, while Business and Ultimate are paid for</td>
          <td class="status-active">Active</td>
        </tr>
        <!--
        <tr>
          <th scope="row"></th>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class=""></td>
          <td class=""></td>
        </tr>
        -->
      </tbody>
      <tfoot>
        <tr>
          <th scope="col">Distribution</th>
          <th scope="col">Founder</th>
          <th scope="col">Maintainer</th>
          <th scope="col">Initial release</th>
          <th scope="col">Forked from</th>
          <th scope="col">Target audience</th>
          <th scope="col">Cost</th>
          <th scope="col">Status</th>
        </tr>
      </tfoot>
    </table>

    <h2>Zusätzliche Info</h2>
    <ul>
      <li><a href="https://de.wikipedia.org/wiki/Gestaltpsychologie#Gestaltgesetze">Gestaltgesetze</a> (<i class="website">Wikipedia</i>).</li>
      <li lang="en"><a href="https://www.w3.org/TR/2018/REC-selectors-3-20181106/#nth-child-pseudo" hreflang="en">6.6.5.2. <code>:nth-child()</code> pseudo-class</a> (Selectors Level 3, <i class="website"><abbr>W3C</abbr></i>).</li>
      <li>(Datenquelle für die Tabelle: <a href="https://en.wikipedia.org/wiki/Comparison_of_Linux_distributions" hreflang="en" lang="en">Comparison of Linux distributions (Wikipedia)</a>.)</li>
    </ul>
  </main>

  <footer>
    <p lang="en" id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://gitlab.com/cstrobbe/hci-uebungen" lang="de"><abbr>HCI</abbr>-Übungen</a></span>
      by
      <a href="https://github.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
<!--
<script src="../js/scripts.js"></script>
-->
</body>
</html>

