<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gestaltgesetze und Webformulare | HCI-Übungen</title>
  <meta name="description" content="Gestaltgesetze und Webformulare" />
  <meta name="author" content="Christophe Strobbe" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <!--link rel="stylesheet" href="../css/default.css"-->
  <style>
    html { padding: 0; margin: 0; }
    body { color: #000; background: #fff; font-family: 'Libre Baskerville', 'Trebuchet MS', Verdana, Calibri, Helvetica, sans-serif; font-size: 1em; line-height: 1.4em; letter-spacing: .01em; word-spacing: 0.1em; }
    a { color: #0A6879; }
    a:visited { color: #325050; }
    a:hover, a:focus { color: #2e484c; text-decoration: underline; }
    header, div.header { padding: 0; background: #002D62 50% 0; text-align: left; }
    h1 { padding: 20px 0 0 20px; margin: 0 0 0 0; color: #fff; background-color: transparent; font-size: 2.5em; font-weight: bold; line-height: 1.35em; font-family: 'Julius Sans One', 'Trebuchet MS', Verdana, sans-serif; height: 113px; }
    footer, div.footer { border: 1px solid #51739C; border-left: 20px solid #51739C; padding-left: 10px; margin-top: 50px; }

    form { border: 1px solid #C0C0C0; padding: 0.5rem; }
  </style>
  <!--Das Stylesheet braucht man für die Lösung nicht zu bearbeiten.-->
</head>
<body>
  <header><h1><span class="h1txt">Gestaltgesetze und Webformulare</span></h1></header>

  <main>
    <h2>Übung</h2>
    <p>Das Formular auf dieser Seite verstößt gegen mehrere <a href="https://de.wikipedia.org/wiki/Gestaltpsychologie#Gestaltgesetze">Gestaltgesetze</a>.
      Bearbeiten Sie den Quellcode dieser Seite, damit diese Probleme behoben werden.
      Sie bekommen einen virtuellen “Bonuspunkt”, wenn die Seite am Ende <a href="https://validator.w3.org/">valide</a> ist und
      wenn Sie die Optionen so gestalten, dass sie leichter zu treffen sind für Personen mit einer motorischen Behinderung.
    </p>
    <form action="../404.html" method="get" name="testname">
      <!--Texteingabe: Die Reihenfolge der Beschriftungen war vertauscht!-->
      <p><label for="">Vorname: </label> <input type="text" id="vorname" name="vorname" value="" />
        <!--for-Attribut verweist auf ID des input-Elements-->
      </p>
      <p><label for="nachname">Nachname: </label> <input type="text" id="nachname" name="nachname" value="" />
      </p>
      <!--fieldset-Element gruppiert die Radiobuttons; auch ohne CSS erzeugt dieses Element einen Rahmen-->
      <fieldset><legend>Geschlecht</legend>
        <!--legend-Element: "Name" der Gruppe. Dieser Name soll kurz sein. Wenn ein blinder Benutzer das Formular mit einem Screenreader liest, wird die "Legend" vor jedem Radiobutton wiederholt.-->
        <input type="radio" id="maennlich" name="geschlecht" value="maennlich" /> <label for="maennlich">Männlich</label><br />
        <input type="radio" id="weiblich" name="geschlecht" value="weiblich" /> <label for="weiblich">Weiblich</label> <br />
        <input type="radio" id="divers" name="geschlecht" value="divers" /> <label for="divers">Divers</label>
        <!--Die Verbindung zwischen Radiobutton und Beschriftung mit for & id vergrößert auch das Klickziel.
        Ohne diese Verbindung muss man ganz genau den Radiobutton treffen; mit dieser Verbindung, kann man auch auf die Beschriftung klicken, um den entsprechenden Radiobutton zu aktivieren.-->
      </fieldset>
      <p><button id="submit" type="submit">Formular abschicken</button></p>
    </form>

    <h2>Zusätzliche Info</h2>
    <ul>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/fieldset"><code>&lt;fieldset&gt;</code>: The Field Set element</a> (<abbr>MDN</abbr> Web Docs)</li>
      <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/label"><code>&lt;label&gt;</code></a> (<abbr>MDN</abbr> Web Docs)</li>
      <li><a href="https://www.einfach-fuer-alle.de/artikel/barrierefreie-formulare/design/">Formulardesign</a> (<i class=="website">Einfach für Alle</i>)</li>
    </ul>
  </main>

  <footer>
    <p lang="en" id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://gitlab.com/cstrobbe/hci-uebungen" lang="de"><abbr>HCI</abbr>-Übungen</a></span>
      by
      <a href="https://github.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
<!--
<script src="../js/scripts.js"></script>
-->
</body>
</html>

