<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Fitts' Gesetz und Navigation | HCI-Übungen</title>
  <meta name="description" content="Gestaltgesetze und Webformulare" />
  <meta name="author" content="Christophe Strobbe" />
  <meta name="generator" content="Créé artisanalement à la main ;-)" lang="fr" />
  <!--link rel="stylesheet" href="../css/default.css"-->
  <style>
    ul.navigation { list-style-type: none; margin: 0; padding: 5px 0; width: 45rem; background-color:  #F5F5F5;}
    ul.navigation li { background-color: transparent; padding: 2px 4px; }
    ul.navigation a:link, ul.navigation a:visited { text-decoration: none; color: black; background-color: white; }
    ul.navigation a:hover, ul.navigation a:focus { color: blue; background-color: #FFFFE0; }

    /*Lösung: Mit display: block füllt jeder Link das ganze li-Element, außer dem Rahmen, der mittels 'padding' definiert wurde.*/
    ul.navigation a:link { display: block; }

    p.temp { margin-bottom: 6rem; } /*damit ein bisschen Abstand zwischen den Überschriften entsteht, ohne den ganzen Wikipedia-Artikel zu kopieren*/
    hr { margin-top: 3rem; margin-bottom: 3rem; }
  </style>
</head>
<body>
  <header><h1><span class="h1txt">Fitts' Gesetz und Navigation</span></h1></header>

  <nav>
    <h2>Navigation</h2>
    <ul class="navigation">
      <li><a href="#Urspruengliches-Modell">Ursprüngliches Modell</a></li>
      <li><a href="#Bewegungen">Bewegungen</a></li>
      <li><a href="#Bits-pro-Sekunde">Bits pro Sekunde: Innovation angeführt durch Informationstheorie</a></li>
      <li><a href="#Anpassungen">Anpassungen für Genauigkeiten: Einbezug der effektiven Zielbreite</a></li>
      <li><a href="#Welfords-Modell">Welfords Modell</a></li>
      <li><a href="#Erweiterung-des-Modells">Erweiterung des Modells von Eindimensionalität zur Mehrdimensionalität und weitere Aspekte</a></li>
      <li><a href="#Forgen-fuer-das-UI-Design">Folgen für das <abbr>UI</abbr>-Design</a></li>
      <li><a href="#Siehe-auch">Siehe auch</a></li>
      <li><a href="#Weblinks">Weblinks</a></li>
    </ul>
  </nav>

  <main>
    <div class="aufgabe">
      <p>Die Navigation auf dieser Seite besteht aus Links von unterschiedlicher Länge.
        Der Link &ldquo;Bits pro Sekunde: Innovation angeführt durch Informationstheorie&rdquo;, zum Beispiel, ist wesentlich leichter zu treffen als der Link &ldquo;Siehe auch&rdquo;
        (<abbr>d.h.</abbr> bei einer horizontalen Mausbewegung, die jeweils an einem Punkt anfängt, der gleich weit von beiden Links entfernt ist).
        Bearbeiten Sie den <abbr>CSS</abbr>-Code in dieser Seite, damit das Klickziel bei jedem Navigationslink gleich groß wird. Am <abbr>HTML</abbr>-Code braucht man nichts zu ändern.
        Eine ästhetischere Farbwahl ist optional.
      </p>
    </div>
    <hr />
    <div class="wikipedia">
      <p><strong>Fitts’ Gesetz</strong> (oder <b lang="en">Fitts‘ Law</b> und <b lang="en">Fitts’s Law</b> (Englisch) genannt) ist ein prädiktives Modell, welches die Dauer für menschliche Bewegungen bei Zeigeaufgaben vorhersagt. Dabei verwendet es die Distanz zum Ziel, sowie dessen Größe als Parameter.
        Das Modell wird häufig im Bereich der Mensch-Computer-Interaktion und Ergonomie verwendet, um beispielsweise Layouts oder Eingabegeräte zu vergleichen.
      </p>
      <p>Das Gesetz beschreibt die benötigte Zeit, um schnell und direkt von einem Punkt auf ein Ziel zu zeigen. Diese ergibt sich aus einer Funktion, welche die Größe des Ziels ins Verhältnis zur Distanz vom Startpunkt aus setzt.
        Fitts’ Gesetz wird verwendet, um die Aktion der Zielauswahl modellhaft in verschiedenen Kontexten zu beschreiben. Dazu zählen zum einen das physische Berühren des Objekts mit der Hand oder einem Finger,
        aber auch virtuelle Interaktionen, wie bei der Verwendung eines Zeigegerätes in Verbindung mit einem Computermonitor. Allgemein zeigt das Modell, dass es für den Nutzer schwieriger wird ein Ziel zu treffen, je weiter entfernt oder kleiner es ist.
      </p>
      <p>Fitts’ Gesetz hat seine Voraussagekraft in unterschiedlichsten Bedingungen unter Beweis gestellt. So kann es für verschiedene Extremitäten (Hände, Finger, Füße die untere Lippe) verwendet werden, aber auch für Kopfbewegungen.
        Zudem gilt es auch bei verschiedenen Eingabegeräten.
        Das Gesetz findet auch in Unterwasserszenarios Anwendung. Auch bei breiten Anwendergruppen (jung, alt, männlich, weiblich), Personen mit sonderpädagogischen Bedürfnissen und bei Personen unter Drogeneinfluss ist das Gesetz gültig.
      </p>

      <h2 id="Urspruengliches-Modell">Ursprüngliches Modell</h2>
      <p class="temp">(&hellip;)</p>

      <h2 id="Bewegungen">Bewegungen</h2>
      <p class="temp">(&hellip;)</p>

      <h2 id="Bits-pro-Sekunde">Bits pro Sekunde: Innovation angeführt durch Informationstheorie</h2>
      <p class="temp">(&hellip;)</p>

      <h2 id="Anpassungen">Anpassungen für Genauigkeiten: Einbezug der effektiven Zielbreite</h2>
      <p class="temp">(&hellip;)</p>

      <h2 id="Welfords-Modell">Welfords Modell</h2>
      <p class="temp">(&hellip;)</p>

      <h2 id="Erweiterung-des-Modells">Erweiterung des Modells von Eindimensionalität zur Mehrdimensionalität und weitere Aspekte</h2>
      <p class="temp">(&hellip;)</p>

      <h2 id="Forgen-fuer-das-UI-Design">Folgen für das <abbr>UI</abbr>-Design</h2>
      <p class="temp">(&hellip;)</p>

      <h2 id="Siehe-auch">Siehe auch</h2>
      <p class="temp">(&hellip;)</p>

      <h2 id="Weblinks">Weblinks</h2>
      <p class="temp">(&hellip;)</p>
    </div>
    <p>
  </main>

  <footer>
    <p lang="en" id="licence">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License Attribution-ShareAlike" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
      <br />
      <span><a href="https://gitlab.com/cstrobbe/hci-uebungen" lang="de"><abbr>HCI</abbr>-Übungen</a></span>
      by
      <a href="https://github.com/cstrobbe">Christophe Strobbe</a>
      is licensed under a
      <a lang="en-US" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </p>
  </footer>
</body>
</html>

